# MvcOnlineTicariOtomasyonuu

./: MvcOnlineTicariOtomasyonuu.sln
MvcOnlineTicariOtomasyonuu/: Global.asax  Global.asax.cs  MvcOnlineTicariOtomasyonuu.csproj  Web.config
MvcOnlineTicariOtomasyonuu/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
MvcOnlineTicariOtomasyonuu/Controllers/: HomeController.cs
MvcOnlineTicariOtomasyonuu/Models/Classes/: Admin.cs  BillDetail.cs  Bills.cs  Cariler.cs  Category.cs  Context.cs  Department.cs  Employees.cs  Expences.cs  Products.cs  SalesMovements.cs
MvcOnlineTicariOtomasyonuu/Properties/: AssemblyInfo.cs
MvcOnlineTicariOtomasyonuu/Views/: Web.config
Ticari.Test/: Program.cs  Ticari.Test.csproj
TicariOtomasyon.DAL/: TicariOtomasyon.DAL.csproj
TicariOtomasyon.DAL/EF/Contexts/: TicariDbContext.cs
TicariOtomasyon.DAL/EF/abstracts/: IProductRepository.cs  IRepositoryBase.cs
TicariOtomasyon.DAL/EF/concrete/: RepositoryBase.cs
TicariOtomasyon.DAL/Migrations/: 20220602142554_initDb.Designer.cs  20220602142554_initDb.cs  TicariDbContextModelSnapshot.cs
TicariOtomasyon.Entities/Model/: Admin.cs  BillDetail.cs  Bills.cs  Cariler.cs  Category.cs  Department.cs  Employees.cs  Expences.cs  Products.cs  SalesMovements.cs
TicariOtomasyon.WebMVC/: Program.cs  Startup.cs  TicariOtomasyon.WebMVC.csproj
TicariOtomasyon.WebMVC/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
TicariOtomasyon.WebMVC/Models/: ErrorViewModel.cs
TicariOtomasyon.WebMVC/Properties/: launchSettings.json
TicariOtomasyon.WebMVC/Views/: _ViewImports.cshtml
TicariOtomasyon.WebMVC/Views/Category/: CategoryAdd.cshtml  CategoryGive.cshtml  Index.cshtml
TicariOtomasyon.WebMVC/Views/Product/: Index.cshtml
TicariOtomasyon.WebMVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
