<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Web\.browserslistrc" />
    <None Include="wwwroot\Web\.gitignore" />
    <None Include="wwwroot\Web\.travis.yml" />
    <None Include="wwwroot\Web\dist\401.html" />
    <None Include="wwwroot\Web\dist\404.html" />
    <None Include="wwwroot\Web\dist\500.html" />
    <None Include="wwwroot\Web\dist\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\Web\dist\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\Web\dist\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\Web\dist\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\Web\dist\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\Web\dist\charts.html" />
    <None Include="wwwroot\Web\dist\css\1.png" />
    <None Include="wwwroot\Web\dist\css\styles.css" />
    <None Include="wwwroot\Web\dist\index.html" />
    <None Include="wwwroot\Web\dist\js\scripts.js" />
    <None Include="wwwroot\Web\dist\layout-sidenav-light.html" />
    <None Include="wwwroot\Web\dist\layout-static.html" />
    <None Include="wwwroot\Web\dist\login.html" />
    <None Include="wwwroot\Web\dist\password.html" />
    <None Include="wwwroot\Web\dist\register.html" />
    <None Include="wwwroot\Web\dist\tables.html" />
    <None Include="wwwroot\Web\index.html" />
    <None Include="wwwroot\Web\LICENSE" />
    <None Include="wwwroot\Web\README.md" />
    <None Include="wwwroot\Web\scripts\build-assets.js" />
    <None Include="wwwroot\Web\scripts\build-pug.js" />
    <None Include="wwwroot\Web\scripts\build-scripts.js" />
    <None Include="wwwroot\Web\scripts\build-scss.js" />
    <None Include="wwwroot\Web\scripts\clean.js" />
    <None Include="wwwroot\Web\scripts\render-assets.js" />
    <None Include="wwwroot\Web\scripts\render-pug.js" />
    <None Include="wwwroot\Web\scripts\render-scripts.js" />
    <None Include="wwwroot\Web\scripts\render-scss.js" />
    <None Include="wwwroot\Web\scripts\sb-watch.js" />
    <None Include="wwwroot\Web\scripts\start-debug.js" />
    <None Include="wwwroot\Web\scripts\start.js" />
    <None Include="wwwroot\Web\src\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\Web\src\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\Web\src\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\Web\src\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\Web\src\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\Web\src\js\scripts.js" />
    <None Include="wwwroot\Web\src\pug\layouts\authentication.pug" />
    <None Include="wwwroot\Web\src\pug\layouts\dashboard.pug" />
    <None Include="wwwroot\Web\src\pug\layouts\error.pug" />
    <None Include="wwwroot\Web\src\pug\layouts\includes\footer.pug" />
    <None Include="wwwroot\Web\src\pug\layouts\includes\head\css.pug" />
    <None Include="wwwroot\Web\src\pug\layouts\includes\head\icons.pug" />
    <None Include="wwwroot\Web\src\pug\layouts\includes\head\meta.pug" />
    <None Include="wwwroot\Web\src\pug\layouts\includes\head\title.pug" />
    <None Include="wwwroot\Web\src\pug\layouts\includes\navigation\sidenav.pug" />
    <None Include="wwwroot\Web\src\pug\layouts\includes\navigation\topnav.pug" />
    <None Include="wwwroot\Web\src\pug\layouts\includes\scripts.pug" />
    <None Include="wwwroot\Web\src\pug\pages\401.pug" />
    <None Include="wwwroot\Web\src\pug\pages\404.pug" />
    <None Include="wwwroot\Web\src\pug\pages\500.pug" />
    <None Include="wwwroot\Web\src\pug\pages\charts.pug" />
    <None Include="wwwroot\Web\src\pug\pages\includes\datatable.pug" />
    <None Include="wwwroot\Web\src\pug\pages\includes\page-header.pug" />
    <None Include="wwwroot\Web\src\pug\pages\index.pug" />
    <None Include="wwwroot\Web\src\pug\pages\layout-sidenav-light.pug" />
    <None Include="wwwroot\Web\src\pug\pages\layout-static.pug" />
    <None Include="wwwroot\Web\src\pug\pages\login.pug" />
    <None Include="wwwroot\Web\src\pug\pages\password.pug" />
    <None Include="wwwroot\Web\src\pug\pages\register.pug" />
    <None Include="wwwroot\Web\src\pug\pages\tables.pug" />
    <None Include="wwwroot\Web\src\scss\layout\_authentication.scss" />
    <None Include="wwwroot\Web\src\scss\layout\_dashboard-default.scss" />
    <None Include="wwwroot\Web\src\scss\layout\_dashboard-fixed.scss" />
    <None Include="wwwroot\Web\src\scss\layout\_error.scss" />
    <None Include="wwwroot\Web\src\scss\navigation\sidenav\_sidenav-dark.scss" />
    <None Include="wwwroot\Web\src\scss\navigation\sidenav\_sidenav-light.scss" />
    <None Include="wwwroot\Web\src\scss\navigation\sidenav\_sidenav.scss" />
    <None Include="wwwroot\Web\src\scss\navigation\_nav.scss" />
    <None Include="wwwroot\Web\src\scss\navigation\_topnav.scss" />
    <None Include="wwwroot\Web\src\scss\styles.scss" />
    <None Include="wwwroot\Web\src\scss\variables\_navigation.scss" />
    <None Include="wwwroot\Web\src\scss\variables\_spacing.scss" />
    <None Include="wwwroot\Web\src\scss\_global.scss" />
    <None Include="wwwroot\Web\src\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicariOtomasyon.DAL\TicariOtomasyon.DAL.csproj" />
    <ProjectReference Include="..\TicariOtomasyon.Entities\TicariOtomasyon.Entities.csproj" />
  </ItemGroup>

</Project>
