<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicariOtomasyon.DAL\TicariOtomasyon.DAL.csproj" />
    <ProjectReference Include="..\TicariOtomasyon.Entities\TicariOtomasyon.Entities.csproj" />
  </ItemGroup>

</Project>
